[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gardenfreshbox
directory = gardenfreshbox/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gardenfreshbox/i18n/gardenfreshbox.pot
width = 80

[init_catalog]
domain = gardenfreshbox
input_file = gardenfreshbox/i18n/gardenfreshbox.pot
output_dir = gardenfreshbox/i18n

[update_catalog]
domain = gardenfreshbox
input_file = gardenfreshbox/i18n/gardenfreshbox.pot
output_dir = gardenfreshbox/i18n
previous = true
